# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrixyNet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/CppProjects/TrixyNet/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrixyNet


#############################################
# Order-only phony target for TrixyNet

build cmake_object_order_depends_target_TrixyNet: phony || .

build CMakeFiles/TrixyNet.dir/include/AutoTesting/Core.cpp.obj: CXX_COMPILER__TrixyNet_unscanned_Debug D$:/Documents/CppProjects/TrixyNet/include/AutoTesting/Core.cpp || cmake_object_order_depends_target_TrixyNet
  DEP_FILE = CMakeFiles\TrixyNet.dir\include\AutoTesting\Core.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/Documents/CppProjects/TrixyNet/include -ID:/Documents/CppProjects/TrixyNet/test
  OBJECT_DIR = CMakeFiles\TrixyNet.dir
  OBJECT_FILE_DIR = CMakeFiles\TrixyNet.dir\include\AutoTesting

build CMakeFiles/TrixyNet.dir/test/simple_test.cpp.obj: CXX_COMPILER__TrixyNet_unscanned_Debug D$:/Documents/CppProjects/TrixyNet/test/simple_test.cpp || cmake_object_order_depends_target_TrixyNet
  DEP_FILE = CMakeFiles\TrixyNet.dir\test\simple_test.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/Documents/CppProjects/TrixyNet/include -ID:/Documents/CppProjects/TrixyNet/test
  OBJECT_DIR = CMakeFiles\TrixyNet.dir
  OBJECT_FILE_DIR = CMakeFiles\TrixyNet.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target TrixyNet


#############################################
# Link the executable TrixyNet.exe

build TrixyNet.exe: CXX_EXECUTABLE_LINKER__TrixyNet_Debug CMakeFiles/TrixyNet.dir/include/AutoTesting/Core.cpp.obj CMakeFiles/TrixyNet.dir/test/simple_test.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrixyNet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrixyNet.exe
  TARGET_IMPLIB = libTrixyNet.dll.a
  TARGET_PDB = TrixyNet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\CppProjects\TrixyNet\build\Desktop-Debug && D:\Applications\QtCreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\Documents\CppProjects\TrixyNet -BD:\Documents\CppProjects\TrixyNet\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Documents\CppProjects\TrixyNet\build\Desktop-Debug && D:\Applications\QtCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Documents\CppProjects\TrixyNet -BD:\Documents\CppProjects\TrixyNet\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrixyNet: phony TrixyNet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/CppProjects/TrixyNet/build/Desktop-Debug

build all: phony TrixyNet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Documents/CppProjects/TrixyNet/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Applications/QtCreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Documents/CppProjects/TrixyNet/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
